<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鹿鸣 - 诗经</title>
    <style>
        body {
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "宋体", serif;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .title {
            font-size: 3em;
            color: #2a9d8f;
            cursor: pointer;
            transition: color 0.3s, font-weight 0.3s;
            margin-bottom: 30px;
            text-decoration: none; 
	    background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
	    padding: 10px;
        }

        .title:hover {
            font-weight: bold;
            color: #e76f51;
        }

        .container {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 900px;
            margin: auto;
            gap: 20px;
	    margin-bottom: 400px;
        }

        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            object-fit: cover;
        }

        .poem-container {
            flex: 2;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            font-size: 2em;
            line-height: 1.6;
            color: #333;
            text-align: center;
            margin: 0;
            cursor: pointer; 
            text-decoration: none; 
        }

        .content:hover {
            font-weight: bold; 
            color: #e76f51; 
        }
    </style>
</head>
<body>

    <audio autoplay loop>
        <source src="looknight.mp3" type="audio/mpeg">
    </audio>

    <a href="poem_info.html" class="title">小雅·鹿鸣</a>
    <div class="container">
        <div class="image-container">
            <img src="OIP.jpeg" alt="鹿鸣背景图片" title="鹿鸣">
        </div>
        <div class="poem-container">
            <a href="poem_info.html" class="content">
                呦呦鹿鸣，食野之苹。<br>
                我有嘉宾，鼓瑟吹笙。<br>
                吹笙鼓簧，承筐是将。<br>
                人之好我，示我周行。
            </a>
        </div>
    </div>

</body>
</html>

